<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"/>
<title>Test results - Class mockTest.endToEndTestCase.MockTestUsingUI</title>
<link href="../css/base-style.css" rel="stylesheet" type="text/css"/>
<link href="../css/style.css" rel="stylesheet" type="text/css"/>
<script src="../js/report.js" type="text/javascript"></script>
</head>
<body>
<div id="content">
<h1>Class mockTest.endToEndTestCase.MockTestUsingUI</h1>
<div class="breadcrumbs">
<a href="../index.html">all</a> &gt; 
<a href="../packages/mockTest.endToEndTestCase.html">mockTest.endToEndTestCase</a> &gt; MockTestUsingUI</div>
<div id="summary">
<table>
<tr>
<td>
<div class="summaryGroup">
<table>
<tr>
<td>
<div class="infoBox" id="tests">
<div class="counter">1</div>
<p>tests</p>
</div>
</td>
<td>
<div class="infoBox" id="failures">
<div class="counter">0</div>
<p>failures</p>
</div>
</td>
<td>
<div class="infoBox" id="ignored">
<div class="counter">0</div>
<p>ignored</p>
</div>
</td>
<td>
<div class="infoBox" id="duration">
<div class="counter">3m9.17s</div>
<p>duration</p>
</div>
</td>
</tr>
</table>
</div>
</td>
<td>
<div class="infoBox success" id="successRate">
<div class="percent">100%</div>
<p>successful</p>
</div>
</td>
</tr>
</table>
</div>
<div id="tabs">
<ul class="tabLinks">
<li>
<a href="#tab0">Tests</a>
</li>
<li>
<a href="#tab1">Standard output</a>
</li>
<li>
<a href="#tab2">Standard error</a>
</li>
</ul>
<div id="tab0" class="tab">
<h2>Tests</h2>
<table>
<thead>
<tr>
<th>Test</th>
<th>Duration</th>
<th>Result</th>
</tr>
</thead>
<tr>
<td class="success">testMockTestUsingUI</td>
<td class="success">3m9.17s</td>
<td class="success">passed</td>
</tr>
</table>
</div>
<div id="tab1" class="tab">
<h2>Standard output</h2>
<span class="code">
<pre>Get Question Details by Id: EM0006014
Difficulty Level Of Question: 4
Subject: PhysicsIdeal Time: 60
 Attempt type is BADGE_TOO_FAST_CORRECT so Waiting for seconds : 0
0 EM0006014 Physics
correct answer isEM0006014-b
marks for question 0
Get Question Details by Id: EM0007494
Difficulty Level Of Question: 4
Subject: PhysicsIdeal Time: 120
 Attempt type is BADGE_TOO_FAST_CORRECT so Waiting for seconds : 0
0 EM0007494 Physics
correct answer isEM0007494-b
marks for question 0
Get Question Details by Id: EM0002043
Difficulty Level Of Question: 5
Subject: PhysicsIdeal Time: 60
 Attempt type is BADGE_TOO_FAST_CORRECT so Waiting for seconds : 0
0 EM0002043 Physics
correct answer isEM0002043-a
marks for question 0
Get Question Details by Id: IL0002077
Difficulty Level Of Question: 4
Subject: ChemistryIdeal Time: 60
 Attempt type is BADGE_TOO_FAST_CORRECT so Waiting for seconds : 0
0 IL0002077 Chemistry
correct answer isIL0002077-b
marks for question 0
Get Question Details by Id: EM0008865
Difficulty Level Of Question: 4
Subject: ChemistryIdeal Time: 120
 Attempt type is BADGE_TOO_FAST_CORRECT so Waiting for seconds : 0
0 EM0008865 Chemistry
correct answer isEM0008865-c
marks for question 0
Get Question Details by Id: EM0002726
Difficulty Level Of Question: 4
Subject: ChemistryIdeal Time: 30
 Attempt type is BADGE_TOO_FAST_CORRECT so Waiting for seconds : 0
0 EM0002726 Chemistry
correct answer isEM0002726-d
marks for question 0
Get Question Details by Id: EM0008199
Difficulty Level Of Question: 4
Subject: MathematicsIdeal Time: 60
 Attempt type is BADGE_TOO_FAST_CORRECT so Waiting for seconds : 0
0 EM0008199 Mathematics
correct answer isEM0008199-b
marks for question 0
Get Question Details by Id: EM0003216
Difficulty Level Of Question: 5
Subject: MathematicsIdeal Time: 60
 Attempt type is BADGE_TOO_FAST_CORRECT so Waiting for seconds : 0
0 EM0003216 Mathematics
correct answer isEM0003216-d
marks for question 0
Get Question Details by Id: EM0006013
Difficulty Level Of Question: 4
Subject: MathematicsIdeal Time: 100
 Attempt type is BADGE_TOO_FAST_CORRECT so Waiting for seconds : 0
0 EM0006013 Mathematics
correct answer isEM0006013-a
marks for question 0
</pre>
</span>
</div>
<div id="tab2" class="tab">
<h2>Standard error</h2>
<span class="code">
<pre>Starting ChromeDriver 2.42.591059 (a3d9684d10d61aa0c45f6723b327283be1ebaad8) on port 20974
Only local connections are allowed.
Dec 17, 2019 12:51:43 PM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: OSS
</pre>
</span>
</div>
</div>
<div id="footer">
<p>
<div>
<label class="hidden" id="label-for-line-wrapping-toggle" for="line-wrapping-toggle">Wrap lines
<input id="line-wrapping-toggle" type="checkbox" autocomplete="off"/>
</label>
</div>Generated by 
<a href="http://www.gradle.org">Gradle 6.0.1</a> at 17 Dec, 2019 12:55:00 PM</p>
</div>
</div>
</body>
</html>
