<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">	
	<meta name="Language" content="en" />
	<title>Embibe Automation Testing</title>
	<meta name="description" content="Automate testing"/>
	<meta name="keywords" content="Embibe Projects">
	<meta name="author" content="Abhinav Kumar">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
</head>

<body>

	<script type="text/javascript">

		var api_embibe = 'https://api.embibe.com/content_ms/v1/embibe/en/countries-goals-exams'
		var test_tree_items = 'https://api.embibe.com/content_ms/v2/learning-maps//engineering/jee-main/fetch-test-tree-items?siblings=true'
		var jee_advanced = 'https://api.embibe.com/content_ms/v2/learning-maps//engineering/jee-advanced/test-types?language=en'
		var jee_main = 'https://api.embibe.com/content_ms/v2/learning-maps//engineering/jee-main/test-types?language=en'
		var test_types = 'https://api.embibe.com/content_ms/v2/learning-maps//engineering/jee-main/fetch-test-list?test_type=full_test&language=en&offset=0'
		var result_test=null;
		var resp=null;
		var offset=-1;
		var qc=0;	
		function valquest()
		{
			document.getElementById('sel-types').disabled=false;
			document.getElementById('sel-tests').disabled=false;
			document.getElementById('ddsib').disabled=false;
			tfc = document.getElementById("TFC").value;
			pa = document.getElementById("PA").value;
			wa = document.getElementById("WA").value;
			ia = document.getElementById("IA").value;
			oti = document.getElementById("OTI").value;
			otc = document.getElementById("OTC").value;
			// total = parseInt(tfc)+parseInt(pa)+parseInt(wa)+parseInt(ia)+parseInt(oti)+parseInt(otc)
			// alert(total)
			// if(qc!=total){
			// 	alert("Total questions in the test is "+qc+" and number of questions entered in total is "+ str(total));
			// }
		}	
		function GetAllTests()
		{
			document.getElementById('sel-types').disabled=true;
			document.getElementById('btn2').style.display = 'none';
			var ddl = document.getElementById("ddsib");
		 	var selectedValue = ddl.options[ddl.selectedIndex].value;
		 	sv = selectedValue.split(' - ')[1]
			var dd2 = document.getElementById("sel-types");
		 	var selectedValue2 = dd2.options[dd2.selectedIndex].value;
		 	api_hit = 'https://api.embibe.com/content_ms/v2/learning-maps/'+ sv +'/fetch-test-list?test_type='+ selectedValue2 +'&language=en&offset=0'
		 	call_api_tests(api_hit,offset);		 					 	
		}

		function GetAllTestTypes()
		{	
			document.getElementById('ddsib').disabled=true;
			document.getElementById('btn1').style.display = 'none';
			var ddl = document.getElementById("ddsib");
		 	var selectedValue = ddl.options[ddl.selectedIndex].value;
		 	sv = selectedValue.split(' - ')[1]
		 	api_hit = 'https://api.embibe.com/content_ms/v2/learning-maps/'+ sv +'/test-types?language=en';
			call_api(api_hit);
		}

		function GetAllOptions()
		{
			var ddl = document.getElementById("sel-tests");
		 	var selectedValue = ddl.options[ddl.selectedIndex].value;
		 	qc = selectedValue.split("count: ")[1]
		 	// alert(qc)
			document.getElementById('sel-tests').disabled=true;
			document.getElementById('btn3').style.display = 'none';			
			var div10 = document.querySelector("#usr"),
				    frag10 = document.createDocumentFragment(),
				    span10 = document.createElement("span");
			span10.innerHTML = 'UserName: <input type="text" name="name" class="form-control">';
			frag10.appendChild(span10);
			div10.appendChild(frag10);
			var div11 = document.querySelector("#pass"),
				    frag11 = document.createDocumentFragment(),
				    span11 = document.createElement("span");
			span11.innerHTML = 'Password: <input type="password" name="passw" class="form-control">';
			frag11.appendChild(span11);
			div11.appendChild(frag11);
			var div1 = document.querySelector("#ele1"),
				    frag1 = document.createDocumentFragment(),
				    span1 = document.createElement("span");
			span1.innerHTML = 'TFC: Too Fast Correct <input type="number" name="TFC" id="TFC" class="form-control">';
			frag1.appendChild(span1);
			div1.appendChild(frag1);
			var div2 = document.querySelector("#ele2"),
				    frag2 = document.createDocumentFragment(),
				    span2 = document.createElement("span");
			span2.innerHTML = 'PA: Perfect Attempt <input type="number" name="PA" id="PA" class="form-control">';
			frag2.appendChild(span2);
			div2.appendChild(frag2);
			var div4 = document.querySelector("#ele4"),
				    frag4 = document.createDocumentFragment(),
				    span4 = document.createElement("span");
			span4.innerHTML = 'WA: Wasted Attempt <input type="number" id="WA" name="WA" class="form-control">';
			frag4.appendChild(span4);
			div4.appendChild(frag4);
			var div5 = document.querySelector("#ele5"),
				    frag5 = document.createDocumentFragment(),
				    span5 = document.createElement("span");
			span5.innerHTML = 'IA: Incorrect Attempt <input type="number" name="IA" id="IA" class="form-control">';
			frag5.appendChild(span5);
			div5.appendChild(frag5);
			var div6 = document.querySelector("#ele6"),
				    frag6 = document.createDocumentFragment(),
				    span6 = document.createElement("span");
			span6.innerHTML = 'OTI: OverTime Incorrect Attempt <input type="number" name="OTI" id="OTI" class="form-control">';
			frag6.appendChild(span6);
			div6.appendChild(frag6);
			var div7 = document.querySelector("#ele7"),
				    frag7 = document.createDocumentFragment(),
				    span7 = document.createElement("span");
			span7.innerHTML = 'OTC: OverTime Correct Attempt <input type="number" id="OTC" name="OTC" class="form-control">';
			frag7.appendChild(span7);
			div7.appendChild(frag7);
			var div8 = document.querySelector("#sub_btn"),
				    frag8 = document.createDocumentFragment(),
				    span8 = document.createElement("span");
			span8.innerHTML = '<button type="Submit" class="btn btn-primary" onclick="valquest()">Submit</button>';
			frag8.appendChild(span8);
			div8.appendChild(frag8);
			// var div9 = document.querySelector("#ele8"),
			// 	    frag9 = document.createDocumentFragment(),
			// 	    span9 = document.createElement("span");
			// span9.innerHTML = 'Total marks: <input type="text" name="tmarks" class="form-control">';
			// frag9.appendChild(span9);
			// div9.appendChild(frag9);						
		}

		function handledata_types(result){
			var div = document.querySelector("#ddtesttypes"),
			    frag = document.createDocumentFragment(),
			    select = document.createElement("select"),
			    span = document.createElement("span");
			for (r of result){				
				select.options.add( new Option(r['test_type']) );	
			}
			select.id = 'sel-types';
			select.name = 'sel-types';
			select.className = 'browser-default custom-select'						
			span.innerHTML = '<input type="button" id="btn2" value="Search Test List" onclick="GetAllTests()" class="btn btn-outline-primary">'
			frag.appendChild(select);
			frag.appendChild(span)
			div.appendChild(frag);
		}

		var coun=1;	
		var tc = 1;
		function handledata_tests(result,offset,url){
			for(r of result){			
				result_test = result_test +"\n"+ tc + '. ' +r['name'] + ' | Question-count: ' + r['question_count'];
				tc++;
			}
			// alert(result_test)						
			if(offset>=coun){			  	
			  	if(coun==1){
			  		turl = url.slice(0,-1)+(coun.toString())*10;	
			  	}
			  	else{
			  		turl = url.slice(0,-2)+(coun.toString())*10;
			  	}
			  	coun = coun + 1;
			  	// alert(turl)
			  	call_api_tests(turl,offset);
			}
			else{
				var div = document.querySelector("#ddtests"),
				    frag = document.createDocumentFragment(),
				    select = document.createElement("select"),
				    span = document.createElement("span");	
				res = result_test.split("\n");						
				for (r of res){	
					if(r=="null"){
						continue;
					}				
					select.options.add( new Option(r) );	
				}
				select.id = 'sel-tests';
				select.name = 'sel-tests';
				select.className = 'browser-default custom-select'						
				span.innerHTML = '<input type="button" id="btn3" value="Enter" onclick="GetAllOptions()" class="btn btn-outline-primary">'
				frag.appendChild(select);
				frag.appendChild(span);
				div.appendChild(frag);
			}			
		}

		function call_api_tests(url,offset){
			var settings = {
			  "async": true,
			  "crossDomain": true,
			  "url": url,
			  "method": "GET",
			  "headers": {
			    "embibe-token": "eyJhbGciOiJIUzUxMiJ9.eyJpZCI6MTI1MTg3NjkxNywiZW1haWwiOiJndWVzdF8xNTc1NTY3NTI1MjAzNUBlbWJpYmUuY29tIiwiaXNfZ3Vlc3QiOnRydWUsInJvbGUiOiJzdHVkZW50IiwidGltZV9zdGFtcCI6IjIwMTktMTItMDVUMTc6Mzg6NDYuNDg1WiJ9.vT3EJD8Lxa9RyfX2TR7E7xgNkVgYCp1KsoNn8SU_-DpKcClZL5ucQkiHlK7TCIfFkfGrjstY8J2GRcqQghhx-Q",
			    "Connection": "keep-alive",
			    "Host": "api.embibe.com",
			    "Origin": "https://www.embibe.com",
			    "Referer": "https://www.embibe.com/mock-test/engineering/jee-main-mock-test-series",
			    "Sec-Fetch-Mode": "cors",
			    "Sec-Fetch-site": "same-site",
			    "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.108 Safari/537.36",
			    "Accept": "*/*",
			    "Cache-Control": "no-cache",
			    "Postman-Token": "fc07aac3-e029-4100-8082-e4499a23e2c8,9cfbf932-6629-4137-855f-877d58f7779e",
			    "Accept-Encoding": "gzip, deflate",
			    "cache-control": "no-cache"
			  }
			}
			$.ajax(settings).done(function (response) {
			  console.log(response);			  
			  if(offset==-1){
			  	offset = response['results']['total']
			  	if(offset>10){
			  		offset = (offset - offset%10)/10;
			  		// alert(offset)
			  	}
			  	else{
			  		offset=0;
			  	}			  	
			  }
			  handledata_tests(response['results']['test_list'],offset,url)			  
			});				
		}

		function call_api(url){
			var settings = {
			  "async": true,
			  "crossDomain": true,
			  "url": url,
			  "method": "GET",
			  "headers": {
			    "embibe-token": "eyJhbGciOiJIUzUxMiJ9.eyJpZCI6MTI1MTg3NjkxNywiZW1haWwiOiJndWVzdF8xNTc1NTY3NTI1MjAzNUBlbWJpYmUuY29tIiwiaXNfZ3Vlc3QiOnRydWUsInJvbGUiOiJzdHVkZW50IiwidGltZV9zdGFtcCI6IjIwMTktMTItMDVUMTc6Mzg6NDYuNDg1WiJ9.vT3EJD8Lxa9RyfX2TR7E7xgNkVgYCp1KsoNn8SU_-DpKcClZL5ucQkiHlK7TCIfFkfGrjstY8J2GRcqQghhx-Q",
			    "Connection": "keep-alive",
			    "Host": "api.embibe.com",
			    "Origin": "https://www.embibe.com",
			    "Referer": "https://www.embibe.com/mock-test/engineering/jee-main-mock-test-series",
			    "Sec-Fetch-Mode": "cors",
			    "Sec-Fetch-site": "same-site",
			    "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.108 Safari/537.36",
			    "Accept": "*/*",
			    "Cache-Control": "no-cache",
			    "Postman-Token": "e0da601e-e123-4087-8eda-b9bd109adba4,0c60d941-c3ea-4ae5-82b0-5dac76daf7cb",
			    "Accept-Encoding": "gzip, deflate",
			    "cache-control": "no-cache"
			  }
			}

			$.ajax(settings).done(function (response) {
			  console.log(response['results']['test_types']);
			  handledata_types(response['results']['test_types']);
			});
		}
	
	</script>
	<form  method="POST" action="/PostUserData">
		<center><h3>Web Automation For Mock Tests</h3></center>
		<br>		
		<div class="container">	    	
	    	<div class="form col-md-6">
				  <select id="ddsib" name="ddsib" class="browser-default custom-select">
				  	{% for s in siblings %}
				  	<option>{{s['name']+' - '+s['xpath']}}</option>
				  	{% endfor %}
				  </select>
				  <input type="button" id="btn1" value="Search Test Types" onclick="GetAllTestTypes()" class="btn btn-outline-primary">									  		
			</div>
			<br>
			<div class="form col-md-6" id="ddtesttypes" name="ddtesttypes">				  
			</div>
			<br>
			<div class="form col-md-6" id="ddtests" name="ddtests">				  								  		
			</div>			
			<br>
			<div class="form col-md-6" id="usr" name="usr">												
			</div>	
			<br>
			<div class="form col-md-6" id="pass" name="pass">												
			</div>	
			<br>
			<div class="form col-md-6" id="ele1" name="ele1">												
			</div>	
			<br>
			<div class="form col-md-6" id="ele2" name="ele2">												
			</div>			
			<br>
			<div class="form col-md-6" id="ele4" name="ele4">												
			</div>
			<br>
			<div class="form col-md-6" id="ele5" name="ele5">												
			</div>
			<br>
			<div class="form col-md-6" id="ele6" name="ele6">												
			</div>
			<br>
			<div class="form col-md-6" id="ele7" name="ele7">												
			</div>
			<br>
			<div class="form col-md-6" id="ele8" name="ele8">												
			</div>
			<br>
	    	<div class="form col-md-6" id="sub_btn">	    		
	    	</div>

	  	</div>
	</form>

	<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
	  <div class="modal-dialog modal-dialog-centered" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	        <h5 class="modal-title" id="exampleModalLongTitle">Modal title</h5>
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
	          <span aria-hidden="true">&times;</span>
	        </button>
	      </div>
	      <div class="modal-body">
	        ...
	      </div>
	      <div class="modal-footer">
	        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
	        <button type="Submit" class="btn btn-primary">Save changes</button>
	      </div>
	    </div>
	  </div>
	</div>





</body>
</html>